absl-py==0.11.0
altair==4.1.0
appdirs==1.4.4
appnope==0.1.0
argcomplete==1.12.2
argh==0.26.2
arrow==0.17.0
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
audioread==2.1.9
backcall==0.1.0
base58==2.1.0
binaryornot==0.4.4
biopython==1.76
bleach==3.1.1
blinker==1.4
brotlipy==0.7.0
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coloredlogs==14.0
colorlog==4.6.2
colormath==3.0.0
conda==4.9.2
conda-package-handling==1.7.0
cookiecutter==1.7.2
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.1.0
entrypoints==0.3
future==0.18.2
gast==0.3.3
gffutils==0.10.1
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
humanfriendly==8.2
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
importlib-metadata @ file:///Users/runner/miniforge3/conda-bld/importlib-metadata_1593211384223/work
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.16.0
Jinja2==2.11.2
jinja2-time==0.2.0
joblib @ file:///tmp/build/80754af9/joblib_1594236160679/work
json5==0.9.2
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
jupyterlab-widgets==1.0.0
Keras==2.4.3
keras-dna==0.0.25
Keras-Preprocessing==1.1.2
kipoi==0.6.29
kipoi-conda==0.2.2
kipoi-utils==0.3.8
kipoiseq==0.5.2
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.36.0
lzstring==1.0.4
Markdown @ file:///home/conda/feedstock_root/build_artifacts/markdown_1589366472132/work
MarkupSafe==1.1.1
matplotlib @ file:///Users/runner/miniforge3/conda-bld/matplotlib-base_1594091703837/work
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multiqc @ file:///opt/conda/conda-bld/multiqc_1595923099737/work
nbconvert==5.6.1
nbformat==5.0.4
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
nnfs==0.5.1
notebook==6.0.3
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.7
panda==0.3.1
pandas==1.0.2
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pooch==1.3.0
poyo==0.5.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.14.0
ptyprocess==0.6.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybedtools==0.8.1
pyBigWig==0.3.17
pycosat==0.6.3
pycparser==2.20
pydeck==0.6.1
pyfaidx==0.5.9.2
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.15.7
pysam==0.16.0.1
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
related==0.7.2
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
ruamel-yaml==0.15.87
scikit-learn==0.22.1
scipy @ file:///opt/concourse/worker/volumes/live/14622691-c324-4e90-5a99-87aced91207b/volume/scipy_1592930535761/work
seaborn==0.11.1
Send2Trash==1.5.0
simplejson @ file:///Users/runner/miniforge3/conda-bld/simplejson_1594928694391/work
six==1.15.0
smmap==4.0.0
SoundFile==0.10.3.post1
spectra==0.0.11
streamlit==0.79.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tinydb==4.3.0
toml==0.10.2
toolz==0.11.1
tornado==6.0.4
tqdm @ file:///tmp/build/80754af9/tqdm_1593446365756/work
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.9
validators==0.18.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
